<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>
         PanDiversity
    </title>
    <meta name="author" content="Devan Huapaya"> 
    <meta name="description" content="Panda app, but for diversity!">  
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./css/s_main.css"> 
</head>

<body ontouchstart="">
   <nav role="navigation" id="nav" class="nav">
    <span class="nav--title-item">
        <img class="nav--logo" src="./img/panda2.png">PanDiversity
    </span>
    <span class="nav--action-item" id="about--open-button">💁</span>
</nav>

   <main class="_page">
	<div class="_column gnews" id="newscolumn">
	<div class="article-list--header">
		<h2 class="article-list--title" id="news-list-title"><i class="article-list--title-icon fa fa-sort-desc"></i> <span class="article-list--title-text">Google News</span></h2>
		<div class="selector">
    <ul class="selector--list">
        <li class="selector--list-item gnews" data-id="gnews">Google News</li>
        <li class="selector--list-item harvardbusiness" data-id="harvardbusiness">Harvard Business</li>
        <li class="selector--list-item mvc" data-id="mvc">Model View Culture</li>
        <li class="selector--list-item mic" data-id="mic">.Mic</li>

        <li class="selector--list-item huffpost" data-id="huffpost">Huffington Post</li>
        <li class="selector--list-item verge" data-id="verge">Verge</li>
        <li class="selector--list-item mashable" data-id="mashable">Mashable</li>
        <li class="selector--list-item imdiversity" data-id="imdiversity">IMDiversity</li>
        <li class="selector--list-item newser" data-id="newser">Newser</li>
        <li class="selector--list-item agsci" data-id="agsci">Penn State AGSCI</li>
        <li class="selector--list-item diversityinc" data-id="diversityinc">Diversity Inc</li>
        <li class="selector--list-item entrepreneur" data-id="entrepreneur">Entrepreneur</li>
        <li class="selector--list-item indian" data-id="indian">American Indian Scholarships</li>
        <li class="selector--list-item african" data-id="african">African American Scholarships</li>
        <li class="selector--list-item middleeastern" data-id="middleeastern">Middle Eastern Scholarships</li>
        <li class="selector--list-item latino" data-id="latino">Hispanic/Latino Scholarships</li>
        <li class="selector--list-item asian" data-id="asian">Asian American Scholarships</li>
        <li class="selector--list-item women" data-id="women">Scholarships for Women</li>
        <li class="selector--list-item lgbt" data-id="lgbt">LGBT Scholarships</li>
    </ul>
</div>

	</div>
	<div class="article-list--container">
		<ul class="article-list" id="news-list">
		</ul>
	</div>
</div>

<div class="_column huffpost" id="stemcolumn">
	<div class="article-list--header" >
		<h2 class="article-list--title" id="stem-list-title"><i class="article-list--title-icon fa fa-sort-desc"></i> <span class="article-list--title-text">Huffington Post</span></h2>
		<div class="selector">
    <ul class="selector--list">
        <li class="selector--list-item gnews" data-id="gnews">Google News</li>
        <li class="selector--list-item harvardbusiness" data-id="harvardbusiness">Harvard Business</li>
        <li class="selector--list-item mvc" data-id="mvc">Model View Culture</li>
        <li class="selector--list-item mic" data-id="mic">.Mic</li>

        <li class="selector--list-item huffpost" data-id="huffpost">Huffington Post</li>
        <li class="selector--list-item verge" data-id="verge">Verge</li>
        <li class="selector--list-item mashable" data-id="mashable">Mashable</li>
        <li class="selector--list-item imdiversity" data-id="imdiversity">IMDiversity</li>
        <li class="selector--list-item newser" data-id="newser">Newser</li>
        <li class="selector--list-item agsci" data-id="agsci">Penn State AGSCI</li>
        <li class="selector--list-item diversityinc" data-id="diversityinc">Diversity Inc</li>
        <li class="selector--list-item entrepreneur" data-id="entrepreneur">Entrepreneur</li>
        <li class="selector--list-item indian" data-id="indian">American Indian Scholarships</li>
        <li class="selector--list-item african" data-id="african">African American Scholarships</li>
        <li class="selector--list-item middleeastern" data-id="middleeastern">Middle Eastern Scholarships</li>
        <li class="selector--list-item latino" data-id="latino">Hispanic/Latino Scholarships</li>
        <li class="selector--list-item asian" data-id="asian">Asian American Scholarships</li>
        <li class="selector--list-item women" data-id="women">Scholarships for Women</li>
        <li class="selector--list-item lgbt" data-id="lgbt">LGBT Scholarships</li>
    </ul>
</div>

	</div>
	<div class="article-list--container">
		<ul class="article-list" id="stem-list">
		</ul>
	</div>
</div>

<div class="_column mic" id="scholarcolumn">
	<div class="article-list--header">
		<h2 id="scholar-list-title"><i class="article-list--title-icon fa fa-sort-desc"></i> <span class="article-list--title-text" >.Mic</span></h2>
		<div class="selector">
    <ul class="selector--list">
        <li class="selector--list-item gnews" data-id="gnews">Google News</li>
        <li class="selector--list-item harvardbusiness" data-id="harvardbusiness">Harvard Business</li>
        <li class="selector--list-item mvc" data-id="mvc">Model View Culture</li>
        <li class="selector--list-item mic" data-id="mic">.Mic</li>

        <li class="selector--list-item huffpost" data-id="huffpost">Huffington Post</li>
        <li class="selector--list-item verge" data-id="verge">Verge</li>
        <li class="selector--list-item mashable" data-id="mashable">Mashable</li>
        <li class="selector--list-item imdiversity" data-id="imdiversity">IMDiversity</li>
        <li class="selector--list-item newser" data-id="newser">Newser</li>
        <li class="selector--list-item agsci" data-id="agsci">Penn State AGSCI</li>
        <li class="selector--list-item diversityinc" data-id="diversityinc">Diversity Inc</li>
        <li class="selector--list-item entrepreneur" data-id="entrepreneur">Entrepreneur</li>
        <li class="selector--list-item indian" data-id="indian">American Indian Scholarships</li>
        <li class="selector--list-item african" data-id="african">African American Scholarships</li>
        <li class="selector--list-item middleeastern" data-id="middleeastern">Middle Eastern Scholarships</li>
        <li class="selector--list-item latino" data-id="latino">Hispanic/Latino Scholarships</li>
        <li class="selector--list-item asian" data-id="asian">Asian American Scholarships</li>
        <li class="selector--list-item women" data-id="women">Scholarships for Women</li>
        <li class="selector--list-item lgbt" data-id="lgbt">LGBT Scholarships</li>
    </ul>
</div>

	</div>
	<div class="article-list--container">
		<ul class="article-list" id="scholarship-list">
		</ul>
	</div>
</div>



<div class="about--container">
    <h4>Welcome to PanDiversity!</h4> <p> This is your daily source of information
    	and news centered around <br> diversity in sectors such as University Scholarships,
    	Tech and <br> Entrepeneurship. Some of the different sites you can browse are: <br> Huffington
    	Post, Verge and Google News. <br></br> The concept and design insipration for this
    	site came from <a href="https://usepanda.com/app/#/">Panda</a>.

    </p>

    <p>For any feedback, <a href="http://bit.ly/1O8WHRN"> here is a link to our GitHub repository </a></a></p>

    <p>Made at the Austin Diversity Hack <a href="https://twitter.com/hashtag/atxdivhack">#atxdivhack</a>

</div>
</main>
   <footer class="_footer">

</footer>
 <script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="./js/main.js"></script>
<script type="text/javascript" src="./js/selector.js"></script>
<script type="text/javascript" src="./js/about.js"></script>

</body>
</html>
