<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<style>
body {
  margin: 0;
  padding: 0;
}

.example {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  background: #333;
}

.scale-in {
  height: 7.5rem;
  width: 7.5rem;
  margin: 2rem;
  float: left;
  border-radius: 50%;
  animation: scale 4s ease-in-out infinite;
}
.scale-in:nth-child(1) {
  background: lightpink;
}
.scale-in:nth-child(2) {
  background: lightgreen;
}
.scale-in:nth-child(3) {
  background: lightblue;
}

@keyframes scale {
  0% {
    transform: scale(0, 0);
  }
  35% {
    transform: scale(1.25, 1.25);
  }
  43.75% {
    transform: scale(0.85, 0.85);
  }
  50% {
    transform: scale(1, 1);
  }
  70% {
    transform: scale(0.85, 0.85);
  }
  87.5% {
    transform: scale(1.25, 1.25);
  }
  100% {
    transform: scale(0, 0);
  }
}
.scale-in:nth-child(1) {
  animation-delay: calc(0ms * 200);
}
.scale-in:nth-child(2) {
  animation-delay: calc(1ms * 200);
}
.scale-in:nth-child(3) {
  animation-delay: calc(2ms * 200);
}

</style>
<body>
<div class="example">
  <div class="scale-in"></div>
  <div class="scale-in"></div>
  <div class="scale-in"></div>
</div>
</body>
</html>